# spring-marvel-portlet

./: README.md  bower.json  pom.xml
src/main/java/be/g00glen00b/portal/controllers/: CharacterController.java  CharactersController.java  SettingsController.java
src/main/java/be/g00glen00b/portal/model/: ApiKeys.java
src/main/java/be/g00glen00b/portal/service/: APIConfigurationException.java  MarvelService.java
src/main/java/be/g00glen00b/portal/service/impl/: MarvelServiceImpl.java
src/main/java/be/optis/portal/controllers/: CharacterController.java  CharactersController.java  ComicsController.java  HelpController.java  SeriesController.java  SettingsController.java
src/main/java/be/optis/portal/model/: ApiKeys.java
src/main/java/be/optis/portal/service/: APIConfigurationException.java  MarvelService.java
src/main/java/be/optis/portal/service/impl/: MarvelServiceImpl.java
src/main/resources/: api.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  marvel-character-portlet.xml  marvel-characters-portlet.xml  marvel-comics-portlet.xml  marvel-series-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/views/: detail.jsp  detailList.jsp  help.jsp  list.jsp  settings.jsp
src/main/webapp/WEB-INF/views/fragments/: scripts.jsp
src/main/webapp/app/: app.js  controllers.js  filters.js  services.js
src/main/webapp/assets/css/: style.css
src/main/webapp/libs/semantic-ui/: .bower.json
